debug: true
listen: "0.0.0.0:4222"
jetstream {
    store_dir: datastore
}

leafnodes {
    remotes = [
        {
          url: "ws://leaf:secret@nats-cloud-cluster:443"
        },
    ]
}

authorization = {
    # # mqtt_perms = {
        # # publish = ["#"]
        # # subscribe = ["#", "$MQTT.sub.>"]
    # # }
    users = [
        {
            user: oliver,
            password: secret,
            # permissions = $mqtt_perms
        }
    ]
}

mqtt {
    port: 1883
}
