server_name: nats-hub
listen: "0.0.0.0:4222"
debug: true
http_port: 8222
jetstream: {
    store_dir: datastore
}

accounts: {
    node-account: {
        jetstream: enabled
        exports: [
            { service: "msg.public.wheels" }
            { stream: "service.public" }
        ],
    }
    cloud-account: {
        jetstream: enabled
        users: [
            {
                user: go,
                password: secret
            }
        ],
        imports: [
            { service: { account: node-account, subject: "msg.public.wheels" }, to: "msg.wheels" }
            { stream: { account: node-account, subject: "service.public" }, to: "service" }
        ]
    }
}

leafnodes {
    port: 7422, # default
    authorization {
        users = [
            {
                user: leaf,
                password: secret,
                account: node-account
            }
        ]
    }
}

websocket {
    port: 443
    no_tls: true
}

mqtt {
    port: 1883
}
